const storeName = 'STK'; // Создайте переменную с названием магазина (магазин - store, имя - name) и поместите в неё любое название на ваш выбор.
let storeDescription = { // Создайте объект под названием storeDescription
	budget: 10000, // Во внутрь этого объекта напрямую поместите свойство budget и укажите его как 10000. Напрямую - это сразу внутри фигурных скобок, мы его расширяем на месте
	employees: ['Alex', 'Tom', 'John'], // Во внутрь объекта storeDescription напрямую поместите свойство employees. Это должен быть массив, который содержит имена трех сотрудников на ваш выбор
	products: { // Во внутрь объекта storeDescription напрямую поместите свойство products. Это должен быть тоже объект, который содержит два товара и их цену. То есть, нужно создать пару ключ-значение в виде товар: цена Данные на ваш выбор.
		item_000001: 375,
		item_000002: 180
	},
	open: true // Во внутрь объекта storeDescription напрямую поместите свойство open. Тут можно контролировать: или магазин открыт, или закрыт, то есть логическое значение. Сделайте его открытым
};
