'use strict';
const arr = ['a', 'b', 'c'];
arr[10] = 3456; //динамическое свойство - добавление эллемента вне массива
console.log(arr[10]);
console.log(arr);

const arrObj = {
	ы: 'a',
	'1': 'b',
	2: 'c',
	abc: {
		def1: [{}, {}], // внутри объекта/массива можно создавать объекты/массивы
		def2: {

		}
	}
};

console.log(arr[1]);
console.log(arrObj['ы']); // '1' это строка
const obj1 = { a: 1, b: 2 };
const obj2 = {
	Anna: 500, // свойство можно записывать без скобок
	'Alice': 800 // свойство можно записывать со скобками
};

const b = 'b'; //arrObj[b] = {}, [], [1, 2, 3], { a: 1, b: 2, c:3 } так же при создании динамических свойств можно записывать значение в пустые/заполненные массивы/обекты
arrObj[b]; // если есть const b = 'b'; то можно писать без кавычек что бы создать новое свойство вне обьекта
arrObj.b = '1234'; //1-й вариант создания нового свойства 'b' со значением '1234' вне обьекта
arrObj['b'] = '1234'; // 2-й вариант создания нового свойства 'b' со значением '1234' вне обьекта
console.log(arrObj[b]); // [b] запись такого типа пищется когда переменная/константа объявлена
console.log(arrObj['b']); // ['b'] запись такого типа пищется когда переменная/константа не объявлена 
console.log(arrObj.b); // console.log(arrObj.1);, цифры после точки не пишутся

